<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width = device-width, initial-scale = 1, minimum-scale=0.25"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b17d4fa9e7.js"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="uber"></script> -->
    <script src="uber2"></script>
    <script src="loaddb"></script>
    <script src="https://online.tableau.com/javascripts/api/tableau-2.6.0.min.js"></script>

    <style type="text/css">
      @font-face {
        font-family: "Happiness-Sans-Title";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "MinSans-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");

      :root {
        --text-color: #f0f4f5;
        --background-color: #415462;
        --accent-color: #5dba83;
      }
      #vizContainer {
        height: 700px;
      }
      #selc {
        border: 1px solid #415462;
      }
      body {
        font-family: "NanumSquare";
        padding-top: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      .navbar {
        display: flex;
        justify-content: start;
        align-items: left;
        text-align: left;
        background: #f3f3f3;
        padding: 8px 12px;
      }
      .navbar_logo {
        font-family: "Happiness-Sans-Title";
        font-size: 30px;
        color: black;
        margin-left: 10px;
      }
      .navbar_menu {
        display: flex;
        list-style: none;
        font-size: 20px;
        padding-left: 3%;
        padding-top: 5px;
      }
      .navbar_menu li {
        padding: 8px 16px;
      }
      .navbar_menu :hover {
        background: #5dba83;
        border-radius: 4px;
      }
      .navbar_togglebtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: #5dba83;
      }
      @media screen and(max-width:768px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 24px;
        }
        .navbar_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .navbar_menu li {
          width: 100%;
          text-align: center;
        }
        .navbar_togglebtn {
          display: block;
        }
        .navbar_menu.active {
          display: flex;
        }
      }
      .btn-check {
        border-radius: 10px;
      }
      .btn {
        font-size: 20px;
      }
      input {
        outline: none;
      }
      #name {
        height: 45px;
        border: none;
      }
      .searchform {
        font-family: "MinSans-Medium";
        border-style: solid;
        border-width: 1px;
        border-color: #5dba83;
        height: 50px;
      }
      .Searchs :focus-within {
        border-width: 0.5px;
        transition-duration: 1s;
        border-radius: 50px;
      }
      .searchbtn {
        border-radius: 50px;
      }
      i {
        color: #5dba83;
      }
      .ranking {
        font-family: "MinSans-Medium";
      }
      .selectbox {
        font-family: "MinSans-Medium";
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
        height: 40px;
        font-size: 19px;
      }
      .btn-group {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .ifa {
        margin-top: 100px;
      }
      .ifamap {
        margin-top: 100px;
      }
      .nickinput {
        border: 0.7px solid #969696;
        border-radius: 15px;
        margin-bottom: 5px;
        height: 50px;
        width: 300px;
        padding-left: 15px;
      }
      .reviewinput {
        width: 80%;
        height: 190px;
        border: none;
        border-radius: 25px;
        padding: 10px 15px;
        padding-bottom: 80px;
      }
      .reviewinput:focus {
        border: none;
        outline: none;
      }
      #rplace {
        height: 200px;
        border: 2px solid #969696;
        border-radius: 15px;
      }
      .reviewbtn {
        position: absolute;
        right: 15px;
        bottom: 15px;
        margin-right: 15px;
        border-radius: 2px;
        width: 15%;
        height: 50px;
        max-width: 150px;
        min-width: 100px;
        margin-top: 130px;
        border: 0.5px solid #e3e3e3;
      }
      .uusername {
        font-size: 16px;
        font-weight: 600;
      }
      .uudate {
        margin-left: 10px;
        color: #415462;
        font-size: 10px;
      }
      .uureview {
        margin-top: 5px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <img src="bikegps" width="60" />
        <a href="main">따릉이 핫 스팟</a>
      </div>

      <ul class="navbar_menu">
        <li><a href="">Home</a></li>
        <li><a href="freenote">자유게시판</a></li>
        <li><a href="about">about</a></li>
      </ul>
      <a href="#" class="navbar_togglebtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>

    <div class="col-lg-11">
      <div class="row">
        <div class="col-lg-7">
          <div
            class="col-lg-12 btn-group"
            role="group"
            aria-label="Basic radio toggle button group"
          >
            <input
              type="radio"
              class="btn-check"
              name="options"
              autocomplete="off"
              id="poi"
              onclick="javascript:poidlocmoim(event)"
              checked
            />
            <label class="col-lg-3 btn btn-outline-success" for="poi" id="asd">
              POI 지점파악
            </label>
            <input
              type="radio"
              class="btn-check"
              name="options"
              autocomplete="off"
              id="dloc"
              onclick="javascript:poidlocmoim(event)"
            />
            <label class="col-lg-5 btn btn-outline-success" for="dloc">
              따릉이 대여소 위치
            </label>

            <input
              type="radio"
              class="btn-check"
              name="options"
              autocomplete="off"
              id="moim"
              onclick="javascript:poidlocmoim(event)"
            />
            <label class="col-lg-4 btn btn-outline-success" for="moim">
              스트리트 뷰
            </label>
          </div>
        </div>

        <div class="col-lg-2">
          <select
            class="form-select form-select-lg selectbox"
            onchange="javascript:guselect(this.value)"
            id=""
          >
            <option name="gus" selected value="전체구">전체구</option>
            <option name="gus" value="강서구">강서구</option>
            <option name="gus" value="송파구">송파구</option>
          </select>
        </div>

        <div class="col-lg-3" name="Searching">
          <div class="Searchs">
            <form class="searchform">
              <input
                class="inputsearch"
                type="text"
                id="name"
                placeholder="POI검색"
                style="width: 70%"
              />
              <button
                class="btn btn-outline-secondary searchbtn"
                style="width: 28%; height: 50px"
              >
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-9" id="vizContainer"></div>
        <div class="col-sm" id="selc">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="ranking" id="ranking">
                  <dt>POI 순위</dt>
                  <dd>
                    <ol>
                      <li>
                        <a
                          href="#"
                          id="all-rank1"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원역 3번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank2"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실4호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank3"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 길목</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank4"
                          onclick="javascript:poiselect(id)"
                          >여름캠핑장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank5"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 중앙</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank6"
                          onclick="javascript:poiselect(id)"
                          >발산역 6,7번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank7"
                          onclick="javascript:poiselect(id)"
                          >수상관장 콜택시승간장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank8"
                          onclick="javascript:poiselect(id)"
                          >잠실마루쉼터 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank9"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실2호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank10"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 평화의 광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank11"
                          onclick="javascript:poiselect(id)"
                          >한강공원 잠실제1주차장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank12"
                          onclick="javascript:poiselect(id)"
                          >잠실역 2번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank13"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank14"
                          onclick="javascript:poiselect(id)"
                          >화곡역 7번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank15"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원프라자</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank16"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 세계평화의문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank17"
                          onclick="javascript:poiselect(id)"
                          >가양역 9번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank18"
                          onclick="javascript:poiselect(id)"
                          >마곡역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank19"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 국기광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank20"
                          onclick="javascript:poiselect(id)"
                          >잠실역 7,8번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank21"
                          onclick="javascript:poiselect(id)"
                          >석촌역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank22"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 버스정류장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank23"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 정문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank24"
                          onclick="javascript:poiselect(id)"
                          >홈플러스 가양점</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank25"
                          onclick="javascript:poiselect(id)"
                          >구암근린공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank26"
                          onclick="javascript:poiselect(id)"
                          >공암나루공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank27"
                          onclick="javascript:poiselect(id)"
                          >발산역 1번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank28"
                          onclick="javascript:poiselect(id)"
                          >안양천코스</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank29"
                          onclick="javascript:poiselect(id)"
                          >잠실역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank30"
                          onclick="javascript:poiselect(id)"
                          >잠실역 10번출구</a
                        >
                      </li>
                    </ol>
                  </dd>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ranking" id="ranking">
                  <dt>머문시간 순위</dt>
                  <dd>
                    <ol>
                      <li>
                        <a
                          href="#"
                          id="all-rank1"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원역 3번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank2"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실4호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank3"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 길목</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank4"
                          onclick="javascript:poiselect(id)"
                          >여름캠핑장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank5"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 중앙</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank6"
                          onclick="javascript:poiselect(id)"
                          >발산역 6,7번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank7"
                          onclick="javascript:poiselect(id)"
                          >수상관장 콜택시승간장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank8"
                          onclick="javascript:poiselect(id)"
                          >잠실마루쉼터 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank9"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실2호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank10"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 평화의 광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank11"
                          onclick="javascript:poiselect(id)"
                          >한강공원 잠실제1주차장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank12"
                          onclick="javascript:poiselect(id)"
                          >잠실역 2번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank13"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank14"
                          onclick="javascript:poiselect(id)"
                          >화곡역 7번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank15"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원프라자</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank16"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 세계평화의문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank17"
                          onclick="javascript:poiselect(id)"
                          >가양역 9번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank18"
                          onclick="javascript:poiselect(id)"
                          >마곡역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank19"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 국기광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank20"
                          onclick="javascript:poiselect(id)"
                          >잠실역 7,8번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank21"
                          onclick="javascript:poiselect(id)"
                          >석촌역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank22"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 버스정류장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank23"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 정문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank24"
                          onclick="javascript:poiselect(id)"
                          >홈플러스 가양점</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank25"
                          onclick="javascript:poiselect(id)"
                          >구암근린공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank26"
                          onclick="javascript:poiselect(id)"
                          >공암나루공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank27"
                          onclick="javascript:poiselect(id)"
                          >발산역 1번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank28"
                          onclick="javascript:poiselect(id)"
                          >안양천코스</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank29"
                          onclick="javascript:poiselect(id)"
                          >잠실역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank30"
                          onclick="javascript:poiselect(id)"
                          >잠실역 10번출구</a
                        >
                      </li>
                    </ol>
                  </dd>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ranking" id="ranking">
                  <dt>GPS 빈도순위</dt>
                  <dd>
                    <ol>
                      <li>
                        <a
                          href="#"
                          id="all-rank1"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원역 3번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank2"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실4호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank3"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 길목</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank4"
                          onclick="javascript:poiselect(id)"
                          >여름캠핑장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank5"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 중앙</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank6"
                          onclick="javascript:poiselect(id)"
                          >발산역 6,7번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank7"
                          onclick="javascript:poiselect(id)"
                          >수상관장 콜택시승간장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank8"
                          onclick="javascript:poiselect(id)"
                          >잠실마루쉼터 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank9"
                          onclick="javascript:poiselect(id)"
                          >GS25 한강잠실2호점 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank10"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 평화의 광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank11"
                          onclick="javascript:poiselect(id)"
                          >한강공원 잠실제1주차장 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank12"
                          onclick="javascript:poiselect(id)"
                          >잠실역 2번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank13"
                          onclick="javascript:poiselect(id)"
                          >안양천합수부 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank14"
                          onclick="javascript:poiselect(id)"
                          >화곡역 7번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank15"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원프라자</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank16"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 세계평화의문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank17"
                          onclick="javascript:poiselect(id)"
                          >가양역 9번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank18"
                          onclick="javascript:poiselect(id)"
                          >마곡역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank19"
                          onclick="javascript:poiselect(id)"
                          >올림픽공원 국기광장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank20"
                          onclick="javascript:poiselect(id)"
                          >잠실역 7,8번 출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank21"
                          onclick="javascript:poiselect(id)"
                          >석촌역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank22"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 버스정류장</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank23"
                          onclick="javascript:poiselect(id)"
                          >NC백화점 강서점 정문</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank24"
                          onclick="javascript:poiselect(id)"
                          >홈플러스 가양점</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank25"
                          onclick="javascript:poiselect(id)"
                          >구암근린공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank26"
                          onclick="javascript:poiselect(id)"
                          >공암나루공원 근처 자전거도로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank27"
                          onclick="javascript:poiselect(id)"
                          >발산역 1번출구</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank28"
                          onclick="javascript:poiselect(id)"
                          >안양천코스</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank29"
                          onclick="javascript:poiselect(id)"
                          >잠실역 교차로</a
                        >
                      </li>
                      <li>
                        <a
                          href="#"
                          id="all-rank30"
                          onclick="javascript:poiselect(id)"
                          >잠실역 10번출구</a
                        >
                      </li>
                    </ol>
                  </dd>
                </div>
              </div>
            </div>

            <a
              class="carousel-control-prev"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ifa col-lg-12" id="ifa"></div>

    <div class="ifamap col-lg-12" id="ifamap"></div>
  </body>
  <iframe name="blackifr" style="display: none" ;></iframe>
</html>

<script>
  var containerDiv = document.getElementById("vizContainer"),
    url =
      "https://public.tableau.com/shared/PH9SPCY5Z?:display_count=n&:origin=viz_share_link";
  //태블로 한거 가져올 필요 존재
  var viz = new tableau.Viz(containerDiv, url);
</script>
